# AWS S3 Configuration
S3_ACCESS_KEY=your_aws_s3_access_key
S3_SECRET_ACCESS_KEY=your_aws_s3_secret_access_key
S3_REGION=your_aws_region
S3_BUCKET=your_s3_bucket_name

# Redis Configuration
REDIS_URL=your_redis_connection_url
