PORT=3001
MAIN_SERVER_URL=https://gorr-main-server.onrender.com/ping
PROXY_SERVER_URL=https://gorr-proxy-server.onrender.com/ping
SOCKET_SERVER_URL=https://gorr-socket-server.onrender.com/ping 
# SOCKET_SERVER_URL=http://localhost:7000/ping