# Server Port
PORT=5000

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_ACCESS_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# AWS Region
AWS_ECS_REGION=your_aws_region

# AWS ECS Configuration
ECS_CLUSTER=your_ecs_cluster_arn
ECS_TASK=your_ecs_task_arn
ECS_LAUNCH_TYPE=FARGATE
ECS_COUNT=1
ECS_SUBNETS_1=your_subnet_1
ECS_SUBNETS_2=your_subnet_2
ECS_SUBNETS_3=your_subnet_3
ECS_SECURITY_GROUPS=your_security_group
ECS_IMAGE=your_ecs_image_name

# AWS S3 Configuration
AWS_S3_REGION=your_s3_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# Redis Configuration
REDIS_URL=your_redis_connection_url
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

# PostgreSQL Database
DATABASE_URL=your_postgresql_database_url

# Frontend URL
FRONTEND_URL=your_frontend_url

# Proxy Domain
PROXY_DOMAIN=your_proxy_domain
